diff --git a/mm/memblock.c b/mm/memblock.c
index 1e43897c..36b8607a 100644
--- a/mm/memblock.c
+++ b/mm/memblock.c
@@ -153,7 +153,7 @@ __memblock_find_range_top_down(phys_addr_t start, phys_addr_t end,
 {
 	phys_addr_t this_start, this_end, cand;
 	u64 i;
-
+	printk_once(KERN_DEBUG "huangxun-top_down\n");
 	for_each_free_mem_range_reverse(i, nid, flags, &this_start, &this_end,
 					NULL) {
 		this_start = clamp(this_start, start, end);
@@ -213,7 +213,7 @@ phys_addr_t __init_memblock memblock_find_in_range_node(phys_addr_t size,
 	 */
 	if (memblock_bottom_up() && end > kernel_end) {
 		phys_addr_t bottom_up_start;
-
+		printk_once(KERN_DEBUG "huangxun-bottom_up \n");
 		/* make sure we will allocate above the kernel */
 		bottom_up_start = max(start, kernel_end);
 
